<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfaceBuilderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-BB-uhK" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-6N-DPq" userLabel="containerView">
                                        <rect key="frame" x="50" y="63" width="275" height="521"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an Interface Builder Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-sZ-Wl6">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-Ak-8zm">
                                                <rect key="frame" x="57" y="40" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="YBe-dg-ukz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-Yw-Gmy">
                                                <rect key="frame" x="57" y="90" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Xyx-qy-9hh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-YS-ysd">
                                                <rect key="frame" x="57" y="140" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="rb3-hK-N6K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-ez-t4y">
                                                <rect key="frame" x="58" y="190" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="6eD-3l-n2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trr-RU-38E">
                                                <rect key="frame" x="58" y="240" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="X5G-HY-Qbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="F" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-Km-9az">
                                                <rect key="frame" x="58" y="290" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="s7m-oS-JoZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-XY-opL">
                                                <rect key="frame" x="58" y="340" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="IcH-6V-WBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="H" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-hy-7T6">
                                                <rect key="frame" x="58" y="390" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="7ek-N4-Xmg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-Wr-uF5">
                                                <rect key="frame" x="58" y="440" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="iLM-45-M2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="J" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-6c-WC5">
                                                <rect key="frame" x="58" y="490" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="be8-OC-DtX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="k7e-Wr-uF5" secondAttribute="centerX" id="4ae-vY-MrO"/>
                                            <constraint firstAttribute="centerX" secondItem="Ydz-XY-opL" secondAttribute="centerX" id="Cxp-0J-3R3"/>
                                            <constraint firstItem="gY2-YS-ysd" firstAttribute="top" secondItem="6xd-Yw-Gmy" secondAttribute="bottom" constant="20" id="Dd2-b8-r0J"/>
                                            <constraint firstItem="Ydz-XY-opL" firstAttribute="top" secondItem="1hC-Km-9az" secondAttribute="bottom" constant="20" id="Dkg-a2-MXi"/>
                                            <constraint firstAttribute="bottom" secondItem="TQC-6c-WC5" secondAttribute="bottom" id="EFY-HV-aoM"/>
                                            <constraint firstAttribute="centerX" secondItem="1hC-Km-9az" secondAttribute="centerX" id="GED-mQ-VY3"/>
                                            <constraint firstItem="kdg-ez-t4y" firstAttribute="top" secondItem="gY2-YS-ysd" secondAttribute="bottom" constant="20" id="JMG-LC-VWB"/>
                                            <constraint firstAttribute="centerX" secondItem="TQC-6c-WC5" secondAttribute="centerX" id="JVL-yY-qaD"/>
                                            <constraint firstItem="3cn-Ak-8zm" firstAttribute="top" secondItem="qm8-sZ-Wl6" secondAttribute="bottom" constant="20" id="K6f-9G-hPF"/>
                                            <constraint firstItem="T7p-hy-7T6" firstAttribute="top" secondItem="Ydz-XY-opL" secondAttribute="bottom" constant="20" id="NED-wZ-XKQ"/>
                                            <constraint firstItem="qm8-sZ-Wl6" firstAttribute="leading" secondItem="FtJ-6N-DPq" secondAttribute="leading" id="P6J-3S-ye3"/>
                                            <constraint firstItem="qm8-sZ-Wl6" firstAttribute="top" secondItem="FtJ-6N-DPq" secondAttribute="top" id="QaC-Q6-E2n"/>
                                            <constraint firstItem="k7e-Wr-uF5" firstAttribute="top" secondItem="T7p-hy-7T6" secondAttribute="bottom" constant="20" id="T2S-UV-JYH"/>
                                            <constraint firstItem="6xd-Yw-Gmy" firstAttribute="top" secondItem="3cn-Ak-8zm" secondAttribute="bottom" constant="20" id="VJR-2Z-0vV"/>
                                            <constraint firstAttribute="centerX" secondItem="T7p-hy-7T6" secondAttribute="centerX" id="gSG-e5-TGG"/>
                                            <constraint firstAttribute="trailing" secondItem="qm8-sZ-Wl6" secondAttribute="trailing" id="h2H-TL-dsp"/>
                                            <constraint firstAttribute="centerX" secondItem="trr-RU-38E" secondAttribute="centerX" id="lki-fc-tkP"/>
                                            <constraint firstAttribute="centerX" secondItem="gY2-YS-ysd" secondAttribute="centerX" id="nNf-33-LH2"/>
                                            <constraint firstItem="1hC-Km-9az" firstAttribute="top" secondItem="trr-RU-38E" secondAttribute="bottom" constant="20" id="nUE-th-zZj"/>
                                            <constraint firstAttribute="centerX" secondItem="3cn-Ak-8zm" secondAttribute="centerX" id="nlM-0U-JsJ"/>
                                            <constraint firstItem="trr-RU-38E" firstAttribute="top" secondItem="kdg-ez-t4y" secondAttribute="bottom" constant="20" id="nvC-H5-tnf"/>
                                            <constraint firstAttribute="centerX" secondItem="6xd-Yw-Gmy" secondAttribute="centerX" id="shA-Nn-FQt"/>
                                            <constraint firstAttribute="centerX" secondItem="kdg-ez-t4y" secondAttribute="centerX" id="vbn-69-YTQ"/>
                                            <constraint firstItem="TQC-6c-WC5" firstAttribute="top" secondItem="k7e-Wr-uF5" secondAttribute="bottom" constant="20" id="wPX-sf-htk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2975412220662435" green="0.66666666666666663" blue="0.40785863098148756" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FtJ-6N-DPq" secondAttribute="centerX" id="4dm-xE-bVP"/>
                                    <constraint firstAttribute="centerY" secondItem="FtJ-6N-DPq" secondAttribute="centerY" id="sjL-fi-aZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHs-BB-uhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12V-ec-cFQ"/>
                            <constraint firstItem="bHs-BB-uhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2GU-MB-DGJ"/>
                            <constraint firstAttribute="trailing" secondItem="bHs-BB-uhK" secondAttribute="trailing" id="Rsb-dF-EWq"/>
                            <constraint firstAttribute="bottom" secondItem="bHs-BB-uhK" secondAttribute="bottom" id="b7p-7g-GRI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wrapperView" destination="bHs-BB-uhK" id="myw-oN-z1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.5" y="381.5"/>
        </scene>
    </scenes>
</document>
